/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

.button {
        background:#492F1E;
        border:none;
      }
.button:hover {
        background:#492F1E;
        border:none;
}

.main{
  opacity:.95;
  padding-right:25px;
  padding-left:25px;
  position: fixed;
  width:75%;
  height:70%;
  top: 20%;
  left: 50%;
  margin: 0 auto;
  background-color:#feefc1;
  margin: 0 0 0 -37.5%;
  overflow-y:auto;
  .product{
    .images{
      padding:10px;
    }
    .summary{
      padding:10px;
    }
    .cart{
      .button {
        background:#492F1E;
        border:none;
      }
      .button:hover {
        background:#492F1E;
        border:none;
      }
    }
    .woocommerce-tabs {
      .panel{
        background:none;
      }
    }
  }
}

.skippr {
position: fixed !important;
}

#slideout {
    z-index:12;
    position: fixed;
    top:0;
    left: 0;
    text-align: center;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    .openSlideout:hover{
      height:40px;

    }
    .openSlideout{
      opacity:.95;
      .openContent{
        margin:5px;
      }
      -webkit-border-top-right-radius: 5px;
      -webkit-border-bottom-right-radius: 5px;
      -moz-border-radius-topright: 5px;
      -moz-border-radius-bottomright: 5px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      z-index:12;
      position: fixed;
      bottom: 100px;
      height:35px;
      text-align: center;
      background: #492F1E;
      color:white;
      -webkit-transition-duration: 0.3s;
      -moz-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -o-transition-duration: 0.3s;

    }
}
#slideout_inner {
  position:fixed;
  opacity:.95;
   overflow-y:auto;
   background-color:#492F1E;
   .content{
    color:#feefc1;
    overflow-y:auto;
    margin-top: 100px;
    margin-bottom:100px;
   }
    z-index:51;
    width: 400px;
    padding: 25px;
    height: 100%;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    text-align: left;
    @media screen and (max-width: 450px) { width:300px; }
}

.bestCoffee{
      position: fixed; 
      .bestCoffeeText{
        margin-top:25px;
      }
      bottom: 0;
      width:400px;
      height:100px;
      background-color: #feefc1;
      @media screen and (max-width: 450px) { width:300px; }
      z-index:52;
         -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    }

.cta1,.cta2,.cta3 {
  background-color: #feefc1;
  height:150px;
  width:30%;
  margin-left:10px;
  margin-right:10px;
  @media screen and (max-width: 910px) { visibility:hidden;}
  text-align:center;
  a {
    color:@brand-main;
  }
}

.slideout_in {
    left: -400px;
}

.slideout_out {
    left: 0;
}

.slideopen_in {
    left: 0px;
}

.slideopen_out {
    left: 400px;
    @media screen and (max-width: 450px) { left: 300px; }
}

.typekit-badge {
   display:none !important;
}

#site-wrapper{
   background-color:white !important;
}

html { height:100%; }
body { height:100%; }

.row {
   margin-left: 15px;
   margin-right: 15px;
}

.btn-outline{
              padding: 5px 5px 5px 5px;
           border:2px solid;
           border-radius:5px;
}


.menu-join{
   a{
      .btn-outline;
      padding-top:5px !important;
      padding-bottom:5px !important;
      margin-top:7.5px;
   }
}

.nav li a:hover, .nav li a:focus{
   background-color:transparent;
}

iframe {
   width:100%;
   height:900px;
   border: 0px;
}

/* ==========================================================================
   Header
   ========================================================================== */

.icon-bar{
   background-color:white;
   height:4px;
   width:44px;
}

.navbar-brand {
   
   padding-top:35px;
}

.navbar-toggle{
   padding-top:45px;
   padding-right: 30px;
            }
.banner {
   height:100%;
   position: relative;
   border: 1px none transparent;
   margin-bottom:0px;
   .headerHome{
      min-height:600px;
      z-index: 1;
      @media screen and (max-width: 500px) { min-height:500px; }
      .container{
         .navbar-brand{
            position:fixed;
            z-index:55;
            color:#feefc1;
            padding-top:20px;
            font-size:2.0em;
             @media screen and (max-width: 450px) { 
             font-size:1.7em;
              }
            .brandText{
            @media screen and (max-width: 992px) and (min-width:768px) { visibility:hidden;}
            }
            margin-left:-10px;
            .headerLogo{
              @media screen and (max-width: 450px) { 
               height:75px;
              width:75px; }
              margin-top: -10px;
              height:100px;
              width:100px;
            }
         }
         nav {
            padding-top:35px;
            .navbar-nav{
               li {
                  a {
                     font-size:1.4em;
                     color:#feefc1;
                  }
               }
            }
         }
      }
      .row {
         .container{
            .col-sm-12{
               margin-bottom:25px;
               .welcomeText{
                  color:white;
                  text-align:center;
                  margin-top: 6em;
                  @media screen and (max-width: 500px) { margin-top: 2.5em; }
                  h1 {
                     @media screen and (max-width: 992px) { font-size:3.5em; }
                     @media screen and (max-width: 715px) { font-size:2.5em; }
                     @media screen and (max-width: 415px) { font-size:2.4em; }
                     font-size:4em;
                  }
                  h2{
                     @media screen and (max-width: 992px) { font-size:3.5em; }
                     @media screen and (max-width: 715px) { font-size:2.5em; }
                     @media screen and (max-width: 415px) { font-size:2.2em; }
                     font-size:4em;
                     font-weight:300;
                  }
                  h3 {
                     a {
                        color:@brand-alternate;
                     }
                     @media screen and (max-width: 992px) { font-size:1.3em; }
                  }
               }
            }
         }
      }
   }


    .headerHomeOverlay{
        background-color:#632113;
        position: absolute;
        opacity:.3;
        width:100%;
        height:100%;
         top: 0;
      left: 0;
        z-index: -1;
   }
   .headerHomeBackground{
      background-image: url(../img/homepage.jpg);
      background-size: cover;
      background-position:center;
      position: absolute;
        width:100%;
        height:100%;
         top: 0;
      left: 0;
        z-index:-2;
   }
      .secondaryStripe{
         background-color:@brand-secondary;
         height:45px;
      }
      .alternateStripe{
         background-color:@brand-alternate;
         height:45px;
      }
 }



/* ==========================================================================
   Content
   ========================================================================== */

.content { }

.welcome {
   min-height:350px;
   @media screen and (max-width: 1100px) { min-height:300px; }
   .headerText{
      padding-right:25px;
  padding-left:25px;
  position: static;
  width:300px;
  height:200px;
  margin-top:100px;
  opacity:.9;
  background-color:#feefc1;
      background-color:tan;
      h2 {
         text-align:center;
      }
   }
   .row {
      .welcomeText{
         margin-bottom:25px;
         img{
            width:50%;
            display: table;
            margin: 0 auto;
         }
         h4 {
         text-align:center;
         }
      }
   }
   .ctaText{
      h2{
         text-align:center;
         a{
            color:@brand-alternate;
         }
      }
      padding-bottom:40px;
      @media screen and (max-width: 1100px) {  padding-bottom:20px; }
   }
}
.amenitiesHome{
   background-color: @brand-alternate;
   margin-left: -15px;
   margin-right: -15px;
   min-height:200px;
   @media screen and (max-width: 1500px) {  
      min-height:200px;
   }
   padding-bottom:25px;
   .row {
      .amenitiesText{
         color:white;
         margin-top:25px;
         h4, h3, h2{
            text-align:center;
         }
         .moreText{
            margin-bottom:25px;
         }
         a {
            .btn-outline;
         color: white;

         }
      }
   }
}

.pricing {
   min-height:200px;
   .row {
      .pricingText{
         margin-bottom:25px;
         margin-top:25px;
         h4, h3, h2{
            text-align:center;
         }
         .moreText{
            margin-bottom:25px;
         }
         a {
            .btn-outline;
            color:@brand-alternate;
            margin-top:30px;

         }
      }
   }
}



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */
.content-info {
   .footerCallToAction {
        background-color:@brand-main;
        min-height:150px; 
        color:white;
        text-align:center;
        h2{
         padding-top:10px;
         @media screen and (max-width: 450px) {  padding-top:15px; }
        }
        h3{
         a{
            color:white;
            .btn-outline;
            padding-left:20px;
            padding-right:20px;

         }
        }
   }
   .footerMeetsCTA{
      background-color:@brand-secondary;
      height:45px;
   }
   .mainFooter {
      background-color:@brand-alternate;
      min-height:225px;
      .footerLogo {
            color:white;
            padding-top:45px;
            font-size:2.0em;

            margin: 0 auto;
            margin-top:25px;
            @media screen and (max-width: 768px) { margin-top:50px; }
            display: table;
            table-layout: fixed;
            float:none;
            height:125px;
            width:125px;
         }
      nav {
         margin: 0 auto;
         .navbar-nav{
            margin: 0 auto;
            display: table;
            table-layout: fixed;
            float:none;
            li {
               a {
                  font-size:1.4em;
                  color:white;
               }
            }
         }
      }
   }
 }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-xs-min) { }
@media (min-width: @screen-md-min) { }

